{
  "name": "startidea",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/better-sqlite3": "^7.6.13",
    "astro": "^5.1.0",
    "better-sqlite3": "^12.9.0",
    "googleapis": "^171.4.0",
    "pdf-parse": "^1.1.1",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "stripe": "^22.3.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.160.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5"
  }
}
